artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 174561
model_uuid: babe2f53cc764e7d97233115d54b76dd
run_id: 5b07a5e2521d4e41a4c851f5c1bbb442
utc_time_created: '2024-05-21 05:08:39.979513'
